<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true"
        android:state_focused="true"
        android:drawable="@drawable/favourite_unchecked" />
    <item android:state_checked="false"
        android:state_focused="true"
        android:drawable="@drawable/favourite_unchecked" />
    <item android:state_checked="false"
        android:drawable="@drawable/favourite_unchecked" />
    <item android:state_checked="true"
        android:drawable="@drawable/favourite_checked" />
</selector>