<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
       <!-- <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/home"
            android:title="@string/home"/>-->
        <!--<item-->
            <!--android:id="@+id/navigation_settings"-->
            <!--android:icon="@drawable/setting"-->
            <!--android:title="@string/action_settings" />-->
        <item
            android:id="@+id/validity_change"
            android:icon="@drawable/date_blue_icon"
            android:title="Validity"
            />
        <item
            android:id="@+id/navigation_help_support"
            android:icon="@drawable/help"
            android:title="@string/help_support" />

    </group>

</menu>
