<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_server_view_pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/home_screen_background">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBar">
        <include
            layout="@layout/custom_validity_updation_toolbar"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent" />
        <!--<include
            layout="@layout/custom_toolbar"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"/>-->

        <!-- <View
             android:layout_width="match_parent"
             android:layout_height="0.1dp"
             android:background="@color/line_color"
             android:elevation="0dp"
             tools:targetApi="lollipop" />-->

        <!--<android.support.design.widget.TabLayout-->
        <!--android:id="@+id/tabs_server_list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:tabGravity="fill"-->
        <!--app:tabIndicatorColor="@android:color/white"-->
        <!--app:tabMode="fixed">-->
        <!--</android.support.design.widget.TabLayout>-->
    </com.google.android.material.appbar.AppBarLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Location"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/text24"
        android:layout_marginTop="@dimen/value16"
        android:id="@+id/headerText"
        android:layout_below="@+id/appBar" />
    <!--<android.support.v4.view.ViewPager-->
    <!--android:id="@+id/view_pager_server_list"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--</android.support.v4.view.ViewPager>-->

    <info.hoang8f.android.segmented.SegmentedGroup
        xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
        android:id="@+id/segment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        segmentedgroup:sc_border_width="2dp"
        segmentedgroup:sc_corner_radius="@dimen/value15"
        android:gravity="center"
        android:weightSum="3"
        android:layout_marginLeft="@dimen/value40"
        android:layout_marginRight="@dimen/value40"
        android:layout_below="@+id/headerText"
        android:layout_marginTop="@dimen/value20">
        <RadioButton
            android:id="@+id/button_recommended"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/value40"
            android:text="Recommended"
            style="@style/RadioButton"
            android:layout_weight="1"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/button_country_list"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/value40"
            android:text="Country List"
            style="@style/RadioButton"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/button_favorites"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/value40"
            android:text="Favorites"
            style="@style/RadioButton"
            android:layout_weight="1"/>
    </info.hoang8f.android.segmented.SegmentedGroup>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container"
        android:layout_below="@+id/segment"
        android:layout_marginTop="@dimen/value20">

    </FrameLayout>
</RelativeLayout>
