<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.jrk_plus.fragments.HelpAndSupportActivity">

    <include
        android:id="@+id/custom_toolbar"
        layout="@layout/custom_help_support_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/contact_support_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Contact Support"
            android:textColor="@color/white"
            android:textSize="@dimen/text20" />

        <ImageView
            android:id="@+id/supporting_man"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_support_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/value12"
            app:srcCompat="@drawable/support_man" />

        <TextView
            android:id="@+id/support_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/supporting_man"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/value10"
            android:text="24/7 Support"
            android:textColor="@color/white"
            android:textSize="@dimen/text20" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/support_text">
        <TextView
            android:id="@+id/email_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/value8"
            android:text="@string/please_contact_us_at_admin_madeenavpn_net"
            android:textColor="@color/white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jrk_plus_vpn@gmail.com"
            android:layout_toRightOf="@id/email_info"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="@dimen/value8"/>
        </RelativeLayout>
        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/email_icon"-->
        <!--android:src="@drawable/email_icon"-->
        <!--android:layout_below="@id/contact_support_text"-->
        <!--android:layout_marginLeft="@dimen/value40"-->
        <!--android:layout_marginTop="val"/>-->

    </RelativeLayout>

</RelativeLayout>
