<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:gpb="http://schemas.android.com/apk/res-auto"
    tools:context="com.jrk_plus.NewDashboard.InitialisingFragment"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/initializing_container"
            android:layout_centerInParent="true"
            android:visibility="visible">

            <com.github.ybq.android.spinkit.SpinKitView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/google_progress"
                style="@style/SpinKitView.Large.Wave"
                android:layout_width="@dimen/value100"
                android:layout_height="@dimen/value100"
                android:layout_gravity="center"
                app:SpinKit_Color="@color/madeena_text_color"
                android:layout_centerInParent="true"/>

            <!--<com.jpardogo.android.googleprogressbar.library.GoogleProgressBar-->
            <!--android:id="@+id/google_progress"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_gravity="center"-->
            <!--gpb:type="chrome_floating_circles"-->
            <!--android:visibility="visible"-->
            <!--android:layout_above="@+id/center_of_mass"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_centerInParent="true" />-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/madeena_vpn_configuring"
            android:layout_below="@+id/google_progress"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/value30"
            android:textColor="@color/madeena_text_color" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/validity_expired_container"
            android:visibility="gone"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="@dimen/value40"
                android:layout_height="@dimen/value40"
                gpb:srcCompat="@drawable/not_connected_icon"
                android:layout_centerHorizontal="true"
                android:id="@+id/alert_icon" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your validity expired."
                android:textColor="@color/red"
                android:id="@+id/validity_expired_text"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/alert_icon"
                android:layout_marginTop="@dimen/value12"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/value40"
                android:layout_below="@+id/validity_expired_text"
                android:id="@+id/applyButtonContainer"
                android:layout_marginTop="@dimen/value12">
                <Button
                    android:layout_width="@dimen/value160"
                    android:layout_height="@dimen/value40"
                    android:background="@drawable/round_button"
                    android:text="Recharge"
                    android:textColor="@android:color/white"
                    android:layout_centerInParent="true"
                    android:id="@+id/voucher_apply_button"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
